# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glm-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glm-subbuild\

#############################################
# Utility command for glm-populate

build glm-populate: phony CMakeFiles\glm-populate CMakeFiles\glm-populate-complete glm-populate-prefix\src\glm-populate-stamp\glm-populate-done glm-populate-prefix\src\glm-populate-stamp\glm-populate-build glm-populate-prefix\src\glm-populate-stamp\glm-populate-configure glm-populate-prefix\src\glm-populate-stamp\glm-populate-download glm-populate-prefix\src\glm-populate-stamp\glm-populate-install glm-populate-prefix\src\glm-populate-stamp\glm-populate-mkdir glm-populate-prefix\src\glm-populate-stamp\glm-populate-patch glm-populate-prefix\src\glm-populate-stamp\glm-populate-test glm-populate-prefix\src\glm-populate-stamp\glm-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glm-subbuild && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glm-subbuild && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glm-subbuild -BC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glm-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glm-populate

build CMakeFiles\glm-populate | ${cmake_ninja_workdir}CMakeFiles\glm-populate: phony CMakeFiles\glm-populate-complete


#############################################
# Custom command for CMakeFiles\glm-populate-complete

build CMakeFiles\glm-populate-complete glm-populate-prefix\src\glm-populate-stamp\glm-populate-done | ${cmake_ninja_workdir}CMakeFiles\glm-populate-complete ${cmake_ninja_workdir}glm-populate-prefix\src\glm-populate-stamp\glm-populate-done: CUSTOM_COMMAND glm-populate-prefix\src\glm-populate-stamp\glm-populate-install glm-populate-prefix\src\glm-populate-stamp\glm-populate-mkdir glm-populate-prefix\src\glm-populate-stamp\glm-populate-download glm-populate-prefix\src\glm-populate-stamp\glm-populate-update glm-populate-prefix\src\glm-populate-stamp\glm-populate-patch glm-populate-prefix\src\glm-populate-stamp\glm-populate-configure glm-populate-prefix\src\glm-populate-stamp\glm-populate-build glm-populate-prefix\src\glm-populate-stamp\glm-populate-install glm-populate-prefix\src\glm-populate-stamp\glm-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glm-subbuild && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild/CMakeFiles && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild/CMakeFiles/glm-populate-complete && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-done"
  DESC = Completed 'glm-populate'
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-build

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-build | ${cmake_ninja_workdir}glm-populate-prefix\src\glm-populate-stamp\glm-populate-build: CUSTOM_COMMAND glm-populate-prefix\src\glm-populate-stamp\glm-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glm-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-build"
  DESC = No build step for 'glm-populate'
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-configure

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-configure | ${cmake_ninja_workdir}glm-populate-prefix\src\glm-populate-stamp\glm-populate-configure: CUSTOM_COMMAND glm-populate-prefix\tmp\glm-populate-cfgcmd.txt glm-populate-prefix\src\glm-populate-stamp\glm-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glm-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-configure"
  DESC = No configure step for 'glm-populate'
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-download

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-download | ${cmake_ninja_workdir}glm-populate-prefix\src\glm-populate-stamp\glm-populate-download: CUSTOM_COMMAND glm-populate-prefix\src\glm-populate-stamp\glm-populate-gitinfo.txt glm-populate-prefix\src\glm-populate-stamp\glm-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild/glm-populate-prefix/tmp/glm-populate-gitclone.cmake && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-download"
  DESC = Performing download step (git clone) for 'glm-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-install

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-install | ${cmake_ninja_workdir}glm-populate-prefix\src\glm-populate-stamp\glm-populate-install: CUSTOM_COMMAND glm-populate-prefix\src\glm-populate-stamp\glm-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glm-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-install"
  DESC = No install step for 'glm-populate'
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-mkdir

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-mkdir | ${cmake_ninja_workdir}glm-populate-prefix\src\glm-populate-stamp\glm-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glm-subbuild && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild/glm-populate-prefix/tmp/glm-populate-mkdirs.cmake && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-mkdir"
  DESC = Creating directories for 'glm-populate'
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-patch

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-patch | ${cmake_ninja_workdir}glm-populate-prefix\src\glm-populate-stamp\glm-populate-patch: CUSTOM_COMMAND glm-populate-prefix\src\glm-populate-stamp\glm-populate-patch-info.txt glm-populate-prefix\src\glm-populate-stamp\glm-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glm-subbuild && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-patch"
  DESC = No patch step for 'glm-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-test

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-test | ${cmake_ninja_workdir}glm-populate-prefix\src\glm-populate-stamp\glm-populate-test: CUSTOM_COMMAND glm-populate-prefix\src\glm-populate-stamp\glm-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glm-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild/glm-populate-prefix/src/glm-populate-stamp/glm-populate-test"
  DESC = No test step for 'glm-populate'
  restat = 1


#############################################
# Custom command for glm-populate-prefix\src\glm-populate-stamp\glm-populate-update

build glm-populate-prefix\src\glm-populate-stamp\glm-populate-update | ${cmake_ninja_workdir}glm-populate-prefix\src\glm-populate-stamp\glm-populate-update: CUSTOM_COMMAND glm-populate-prefix\tmp\glm-populate-gitupdate.cmake glm-populate-prefix\src\glm-populate-stamp\glm-populate-update-info.txt glm-populate-prefix\src\glm-populate-stamp\glm-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glm-src && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -P C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild/glm-populate-prefix/tmp/glm-populate-gitupdate.cmake"
  DESC = Performing update step for 'glm-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glm-subbuild

build all: phony glm-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt glm-populate-prefix\tmp\glm-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt glm-populate-prefix\tmp\glm-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
