# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vk-bootstrap-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk-bootstrap-subbuild\

#############################################
# Utility command for vk-bootstrap-populate

build vk-bootstrap-populate: phony CMakeFiles\vk-bootstrap-populate CMakeFiles\vk-bootstrap-populate-complete vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-done vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-build vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-configure vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-download vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-install vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-mkdir vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-patch vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-test vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk-bootstrap-subbuild && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk-bootstrap-subbuild && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk-bootstrap-subbuild -BC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk-bootstrap-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\vk-bootstrap-populate

build CMakeFiles\vk-bootstrap-populate | ${cmake_ninja_workdir}CMakeFiles\vk-bootstrap-populate: phony CMakeFiles\vk-bootstrap-populate-complete


#############################################
# Custom command for CMakeFiles\vk-bootstrap-populate-complete

build CMakeFiles\vk-bootstrap-populate-complete vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-done | ${cmake_ninja_workdir}CMakeFiles\vk-bootstrap-populate-complete ${cmake_ninja_workdir}vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-done: CUSTOM_COMMAND vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-install vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-mkdir vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-download vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-update vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-patch vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-configure vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-build vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-install vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk-bootstrap-subbuild && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild/CMakeFiles && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild/CMakeFiles/vk-bootstrap-populate-complete && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild/vk-bootstrap-populate-prefix/src/vk-bootstrap-populate-stamp/vk-bootstrap-populate-done"
  DESC = Completed 'vk-bootstrap-populate'
  restat = 1


#############################################
# Custom command for vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-build

build vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-build | ${cmake_ninja_workdir}vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-build: CUSTOM_COMMAND vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk-bootstrap-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild/vk-bootstrap-populate-prefix/src/vk-bootstrap-populate-stamp/vk-bootstrap-populate-build"
  DESC = No build step for 'vk-bootstrap-populate'
  restat = 1


#############################################
# Custom command for vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-configure

build vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-configure | ${cmake_ninja_workdir}vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-configure: CUSTOM_COMMAND vk-bootstrap-populate-prefix\tmp\vk-bootstrap-populate-cfgcmd.txt vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk-bootstrap-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild/vk-bootstrap-populate-prefix/src/vk-bootstrap-populate-stamp/vk-bootstrap-populate-configure"
  DESC = No configure step for 'vk-bootstrap-populate'
  restat = 1


#############################################
# Custom command for vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-download

build vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-download | ${cmake_ninja_workdir}vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-download: CUSTOM_COMMAND vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-gitinfo.txt vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild/vk-bootstrap-populate-prefix/tmp/vk-bootstrap-populate-gitclone.cmake && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild/vk-bootstrap-populate-prefix/src/vk-bootstrap-populate-stamp/vk-bootstrap-populate-download"
  DESC = Performing download step (git clone) for 'vk-bootstrap-populate'
  pool = console
  restat = 1


#############################################
# Custom command for vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-install

build vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-install | ${cmake_ninja_workdir}vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-install: CUSTOM_COMMAND vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk-bootstrap-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild/vk-bootstrap-populate-prefix/src/vk-bootstrap-populate-stamp/vk-bootstrap-populate-install"
  DESC = No install step for 'vk-bootstrap-populate'
  restat = 1


#############################################
# Custom command for vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-mkdir

build vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-mkdir | ${cmake_ninja_workdir}vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk-bootstrap-subbuild && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild/vk-bootstrap-populate-prefix/tmp/vk-bootstrap-populate-mkdirs.cmake && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild/vk-bootstrap-populate-prefix/src/vk-bootstrap-populate-stamp/vk-bootstrap-populate-mkdir"
  DESC = Creating directories for 'vk-bootstrap-populate'
  restat = 1


#############################################
# Custom command for vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-patch

build vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-patch | ${cmake_ninja_workdir}vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-patch: CUSTOM_COMMAND vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-patch-info.txt vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk-bootstrap-subbuild && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild/vk-bootstrap-populate-prefix/src/vk-bootstrap-populate-stamp/vk-bootstrap-populate-patch"
  DESC = No patch step for 'vk-bootstrap-populate'
  pool = console
  restat = 1


#############################################
# Custom command for vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-test

build vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-test | ${cmake_ninja_workdir}vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-test: CUSTOM_COMMAND vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk-bootstrap-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild/vk-bootstrap-populate-prefix/src/vk-bootstrap-populate-stamp/vk-bootstrap-populate-test"
  DESC = No test step for 'vk-bootstrap-populate'
  restat = 1


#############################################
# Custom command for vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-update

build vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-update | ${cmake_ninja_workdir}vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-update: CUSTOM_COMMAND vk-bootstrap-populate-prefix\tmp\vk-bootstrap-populate-gitupdate.cmake vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-update-info.txt vk-bootstrap-populate-prefix\src\vk-bootstrap-populate-stamp\vk-bootstrap-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk-bootstrap-src && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -P C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild/vk-bootstrap-populate-prefix/tmp/vk-bootstrap-populate-gitupdate.cmake"
  DESC = Performing update step for 'vk-bootstrap-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk-bootstrap-subbuild

build all: phony vk-bootstrap-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt vk-bootstrap-populate-prefix\tmp\vk-bootstrap-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt vk-bootstrap-populate-prefix\tmp\vk-bootstrap-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
