# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RadianceCascadeGIVulkan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target RadianceCascadeGIVulkan


#############################################
# Order-only phony target for RadianceCascadeGIVulkan

build cmake_object_order_depends_target_RadianceCascadeGIVulkan: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_vk-bootstrap

build CMakeFiles\RadianceCascadeGIVulkan.dir\main.cpp.obj.ddi: CXX_SCAN__RadianceCascadeGIVulkan_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\main.cpp || cmake_object_order_depends_target_RadianceCascadeGIVulkan
  DEP_FILE = CMakeFiles\RadianceCascadeGIVulkan.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\RadianceCascadeGIVulkan.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk_bootstrap-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.3.290.0\Include -external:W0
  OBJ_FILE = CMakeFiles\RadianceCascadeGIVulkan.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\RadianceCascadeGIVulkan.dir\main.cpp.obj.ddi.i

build CMakeFiles\RadianceCascadeGIVulkan.dir\main.cpp.obj: CXX_COMPILER__RadianceCascadeGIVulkan_scanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\main.cpp | CMakeFiles\RadianceCascadeGIVulkan.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_RadianceCascadeGIVulkan CMakeFiles\RadianceCascadeGIVulkan.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\RadianceCascadeGIVulkan.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk_bootstrap-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -external:IC:\VulkanSDK\1.3.290.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\RadianceCascadeGIVulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\RadianceCascadeGIVulkan.dir
  TARGET_COMPILE_PDB = CMakeFiles\RadianceCascadeGIVulkan.dir\
  TARGET_PDB = RadianceCascadeGIVulkan.pdb
  dyndep = CMakeFiles/RadianceCascadeGIVulkan.dir/CXX.dd

build CMakeFiles\RadianceCascadeGIVulkan.dir\CXX.dd | C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\CMakeFiles\RadianceCascadeGIVulkan.dir\CXXModules.json CMakeFiles\RadianceCascadeGIVulkan.dir\main.cpp.obj.modmap: CXX_DYNDEP__RadianceCascadeGIVulkan_Debug CMakeFiles\RadianceCascadeGIVulkan.dir\main.cpp.obj.ddi | C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\CMakeFiles\RadianceCascadeGIVulkan.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target RadianceCascadeGIVulkan


#############################################
# Link the executable RadianceCascadeGIVulkan.exe

build RadianceCascadeGIVulkan.exe: CXX_EXECUTABLE_LINKER__RadianceCascadeGIVulkan_Debug CMakeFiles\RadianceCascadeGIVulkan.dir\main.cpp.obj | C$:\VulkanSDK\1.3.290.0\Lib\vulkan-1.lib _deps\vk_bootstrap-build\vk-bootstrap.lib _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib _deps\vk_bootstrap-build\vk-bootstrap.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.3.290.0\Lib\vulkan-1.lib  _deps\vk_bootstrap-build\vk-bootstrap.lib  _deps\glfw-build\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RadianceCascadeGIVulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RadianceCascadeGIVulkan.dir\
  TARGET_FILE = RadianceCascadeGIVulkan.exe
  TARGET_IMPLIB = RadianceCascadeGIVulkan.lib
  TARGET_PDB = RadianceCascadeGIVulkan.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan -BC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Order-only phony target for vk-bootstrap

build cmake_object_order_depends_target_vk-bootstrap: phony || .

build _deps\vk_bootstrap-build\CMakeFiles\vk-bootstrap.dir\src\VkBootstrap.cpp.obj: CXX_COMPILER__vk-bootstrap_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk_bootstrap-src\src\VkBootstrap.cpp || cmake_object_order_depends_target_vk-bootstrap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk_bootstrap-src\src -external:IC:\VulkanSDK\1.3.290.0\Include -external:W0
  OBJECT_DIR = _deps\vk_bootstrap-build\CMakeFiles\vk-bootstrap.dir
  OBJECT_FILE_DIR = _deps\vk_bootstrap-build\CMakeFiles\vk-bootstrap.dir\src
  TARGET_COMPILE_PDB = _deps\vk_bootstrap-build\CMakeFiles\vk-bootstrap.dir\vk-bootstrap.pdb
  TARGET_PDB = _deps\vk_bootstrap-build\vk-bootstrap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Link the static library _deps\vk_bootstrap-build\vk-bootstrap.lib

build _deps\vk_bootstrap-build\vk-bootstrap.lib: CXX_STATIC_LIBRARY_LINKER__vk-bootstrap_Debug _deps\vk_bootstrap-build\CMakeFiles\vk-bootstrap.dir\src\VkBootstrap.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\vk_bootstrap-build\CMakeFiles\vk-bootstrap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\vk_bootstrap-build\CMakeFiles\vk-bootstrap.dir\vk-bootstrap.pdb
  TARGET_FILE = _deps\vk_bootstrap-build\vk-bootstrap.lib
  TARGET_PDB = _deps\vk_bootstrap-build\vk-bootstrap.pdb


#############################################
# Utility command for edit_cache

build _deps\vk_bootstrap-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk_bootstrap-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\vk_bootstrap-build\edit_cache: phony _deps\vk_bootstrap-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\vk_bootstrap-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk_bootstrap-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan -BC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\vk_bootstrap-build\rebuild_cache: phony _deps\vk_bootstrap-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\vk_bootstrap-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\vk_bootstrap-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\vk_bootstrap-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk_bootstrap-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\vk_bootstrap-build\install: phony _deps\vk_bootstrap-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\vk_bootstrap-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\vk_bootstrap-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\vk_bootstrap-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\vk_bootstrap-build\install\local: phony _deps\vk_bootstrap-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glfw-build\uninstall: phony _deps\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan -BC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps\glfw-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\include -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src -IC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan -BC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\src && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-src\src && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glfw-build\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\docs && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\docs\edit_cache: phony _deps\glfw-build\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\docs && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan -BC:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\docs\rebuild_cache: phony _deps\glfw-build\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\docs\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\docs\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\docs && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\docs\install: phony _deps\glfw-build\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\cmake-build-debug\_deps\glfw-build\docs && C:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\docs\install\local: phony _deps\glfw-build\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build RadianceCascadeGIVulkan: phony RadianceCascadeGIVulkan.exe

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build uninstall: phony _deps\glfw-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

build vk-bootstrap: phony _deps\vk_bootstrap-build\vk-bootstrap.lib

build vk-bootstrap.lib: phony _deps\vk_bootstrap-build\vk-bootstrap.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug

build all: phony RadianceCascadeGIVulkan.exe _deps\vk_bootstrap-build\all _deps\glfw-build\all

# =============================================================================

#############################################
# Folder: C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all _deps\glfw-build\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glfw-build/docs

build _deps\glfw-build\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/theo/Documents/GitHub/RadianceCascadeGIVulkan/cmake-build-debug/_deps/vk_bootstrap-build

build _deps\vk_bootstrap-build\all: phony _deps\vk_bootstrap-build\vk-bootstrap.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindGit.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\docs\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt _deps\vk_bootstrap-src\CMakeLists.txt _deps\vk_bootstrap-src\gen\CurrentBuildVulkanVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindGit.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\theo\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\theo\Documents\GitHub\RadianceCascadeGIVulkan\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\docs\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt _deps\vk_bootstrap-src\CMakeLists.txt _deps\vk_bootstrap-src\gen\CurrentBuildVulkanVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
